# slf4j-ext

./: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc-drakula.css  overview-tree.html  package-list  pom.xml
io/github/u004/slf4jext/: Log.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/github/u004/slf4jext/class-use/: Log.html
src/main/java/io/github/u004/slf4jext/: Log.java
